<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>
	<PropertyGroup>
		<Company>Evodim</Company>
		<Product>Azure.EntityServices</Product>
		<Authors>Evodim</Authors>
		<Copyright>Evodim Solutions - 2022</Copyright>
		<PackageId>Azure.EntityServices.Blobs</PackageId>
		<PackageLicenseExpression></PackageLicenseExpression>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<RepositoryUrl>https://github.com/Evodim/Azure.EntityServices</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/Evodim/Azure.EntityServices</PackageProjectUrl>
		<PackageTags>azure, entity, services, blob</PackageTags>
	</PropertyGroup>
	<PropertyGroup> 
		<MinVerTagPrefix>v</MinVerTagPrefix>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath=""/>
	</ItemGroup>
	<ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
	  <PackageReference Include="MinVer" Version="2.5.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Polly" Version="7.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Azure.EntityServices.Queries\Azure.EntityServices.Queries.csproj" />
  </ItemGroup>

</Project>
