<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0;net8.0</TargetFrameworks>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>
	<PropertyGroup>
		<PackageIconUrl>https://evocdn.azureedge.net/images/128/entityservices-blobs.png</PackageIconUrl>
		<Company>Evodim</Company>
		<Product>Azure.EntityServices</Product>
		<Authors>Evodim</Authors>
		<Copyright>Evodim Solutions - 2023</Copyright>
		<PackageId>AzureEntityServices.Blobs</PackageId>
		<PackageLicenseExpression></PackageLicenseExpression>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<RepositoryUrl>https://github.com/Evodim/Azure.EntityServices</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/Evodim/Azure.EntityServices</PackageProjectUrl>
		<PackageTags>azure, entity, services, blob</PackageTags>
		<Description>Entity Blob services for Azure storage</Description>
		<Title>Azure entity services</Title>
	</PropertyGroup>
	<PropertyGroup> 
		<MinVerTagPrefix>v</MinVerTagPrefix>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
	  <PackageReference Include="MinVer" Version="5.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Polly" Version="8.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Azure.EntityServices.Queries\Azure.EntityServices.Queries.csproj" />
  </ItemGroup>

</Project>
