# Azure.EntityServices

./: .gitignore  Azure.EntityServices.sln  LICENSE  README.md
Azure.EntityServices.Samples/: Azure.EntityServices.Samples.csproj  BlobSample.cs  Program.cs  TableSample.cs
Azure.EntityServices.Samples/Diagnostics/: IPerfCounter.cs  PerfCounters.cs
Azure.EntityServices.Tables/: Azure.EntityServices.Tables.csproj  EntityOperation.cs  EntityTableClient.cs  EntityTableClientConfig.cs  EntityTableClientConfigExtensions.cs  EntityTableClientOptions.cs  IEntityObserver.cs  IEntityOperationContext.cs  IEntityTableClient.cs
Azure.EntityServices.Tables/Core/: CustomTplBlocks.cs  EntityOperationContext.cs  EntityValueAdapter.cs  IEntityBinder.cs  Pipeline.cs  TableBatchClientOptions.cs  TableStorageQueryBuilder.cs
Azure.EntityServices.Tables/Extensions/: CompareExtensions.cs  ExpressionExtensions.cs  GuidExtensions.cs  StringExentions.cs
Azure.EntityServices.Tests/: Azure.EntityServices.Tests.csproj
Azure.EntityServices.Tests/Common/: TestEnvironment.cs
Azure.EntityServices.Tests/Common/Fakes/: Fakers.cs
Azure.EntityServices.Tests/Common/Helpers/: PrettyFactAttribute.cs
Azure.EntityServices.Tests/Common/Models/: DocumentEntity.cs  HttpTraceEntity.cs  MessageModel.cs  PersonDashboard.cs  PersonEntity.cs
Azure.EntityServices.Tests/QueryExpressions/: ExpressionBuilderTests.cs  MockedExpressionBuilder.cs  MockedInstructionsProvider.cs
Azure.EntityServices.Tests/Table/: DisposableContext.cs  DummyObserver.cs  EntityBinderTests.cs  EntityTableClientTests.cs
samples/Azure.EntityServices.Samples/: Azure.EntityServices.Samples.csproj  BlobSample.cs  ConsoleExtensions.cs  Program.cs  TableSample.cs
samples/Azure.EntityServices.Samples/Diagnostics/: EntityChangesObserver.cs  IPerfCounters.cs  PerfCounter.cs  PerfMesure.cs
samples/BlobClient.DependencyInjection.Sample/: BlobClient.DependencyInjection.Sample.csproj  Program.cs  SampleConsole.cs
samples/BlobClient.Sample/: BlobClient.BasicSample.csproj  BlobClient.Sample.csproj  BlobSample.cs  BulkBlobSample.cs  CountryRoadsEntity.cs  JsonReader.cs  Program.cs  Utf8JsonStreamReader.cs
samples/TableClient.Basic.Sample/: BasicSample.cs  Program.cs  SampleConsole.cs  TableClient.BasicSample.csproj  TableSample.cs
samples/TableClient.Legacy.Sample/: Program.cs  TableClient.LegacySample.csproj
samples/TableClient.Performance.Sample/: EntityLoggerObserver.cs  Program.cs  SampleConsole.cs  TableClient.PerformanceSample.csproj  TableSample.cs
src/Azure.EntityServices.Blobs/: Azure.EntityServices.Blobs.csproj  BlobService.cs  BlobServiceOptions.cs  BlobStorageService.cs  BlobTagQueryBuilder.cs  BlobTagQueryInstructions.cs  EntityBlobClient.cs  EntityBlobClientConfig.cs  EntityBlobClientConfigExtensions.cs  EntityBlobClientHelper.cs  EntityBlobClientOptions.cs  IBlobStorageService.cs  IEntityBlobClient.cs
src/Azure.EntityServices.Blobs.Extensions.DependencyInjection/: Azure.EntityServices.Blobs.Extensions.DependencyInjection.csproj  AzureClientFactoryBuilderExtensions.cs  EntityBlobClientBuilder.cs  EntityBlobServicesCollectionExtensions.cs  IEntityBlobClientBuilder.cs
src/Azure.EntityServices.Blobs/Extensions/: BinaryDataExtensions.cs  EntityBlobClientExtensions.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  StreamExtensions.cs
src/Azure.EntityServices.Queries/: Azure.EntityServices.Queries.csproj  FilterExpression.cs  IQuery.cs  IQueryCompose.cs  IQueryExpression.cs  IQueryFilter.cs  ObjectExtensions.cs  QueryComposeExtensions.cs  QueryExpressionExtensions.cs  TagFilterExpression.cs
src/Azure.EntityServices.Queries/Core/: BaseInstructionsProvider.cs  BaseQueryExpressionBuilder.cs  IQueryInstructions.cs  IQueryInstructionsProvider.cs
src/Azure.EntityServices.Queries/HelperExtensions/: DynamicQueryExtensions.cs
src/Azure.EntityServices.Tables/: Azure - Backup.EntityServices.Tables.csproj  Azure.EntityServices.Tables.csproj  AzureTableClient.cs  EntityBinderContext.cs  EntityContext.cs  EntityObserverNotifier.cs  EntityOperation.cs  EntityOperationContext.cs  EntityOperationType.cs  EntityPage.cs  EntityTableClient.cs  EntityTableClientConfig.cs  EntityTableClientConfigExtensions.cs  EntityTableClientException.cs  EntityTableClientOptions.cs  EntityTagKeyBuilder.cs  EntityUpdateNotifier.cs  IEntityBinderContextBatch.cs  IEntityObserver.cs  IEntityObserverNotifier.cs  IEntityTableClient.cs  IEntityTableClientRuntimeConfig.cs  INativeTableClient.cs  IQueryTagFilter.cs  ITagQueryCompose.cs  RequestFailedExtensions.cs  TagFilterExpression.cs
src/Azure.EntityServices.Tables.Extensions.DependencyInjection/: Azure.EntityServices.Tables.Extensions.DependencyInjection.csproj  AzureClientBuilderExtensions.cs  AzureClientFactoryBuilderExtensions.cs  EntityTableClientBuilderExtensions.cs  EntityTableClientConfigBuilder.cs  EntityTableClientConfigBuilderExtensions.cs  EntityTableServicesCollectionExtensions.cs  IEntityTableClientBuilder.cs
src/Azure.EntityServices.Tables.Extensions.DependencyInjection/Internal/: FactoryServiceCollectionExtensions.cs  IServiceByNameFactory.cs  NameBuilderSettings.cs  ServiceByNameFactory.cs  ServicesByNameBuilder.cs
src/Azure.EntityServices.Tables.Extensions.DependencyInjection/ServiceBag/: IServiceBag.cs  IServiceBagBuilder.cs  ServiceBag.cs  ServiceBagCollectionExtensions.cs  ServiceProviderExtensions.cs
src/Azure.EntityServices.Tables/Core/: AzureTableBatchClient.cs  AzureTableEntityAdapter.cs  CustomTplBlocks.cs  EntityAdapterExtensions.cs  EntityBinderExtensions.cs  EntityModelExtensions.cs  EntityObserverNotifier.cs  EntityOperationContext.cs  EntityTableBinder.cs  EntityTagKeyBuilder.cs  EntityTransactionGroup.cs  EntityTransactionGroupPipeline.cs  EntityValueAdapter.cs  EntitytableConstants.cs  IAsyncObserver.cs  IEntityAdapter.cs  IEntityBinder.cs  IEntityContext.cs  IEntityDataReader.cs  IEntityOperationContext.cs  IObservableEntityTableClient.cs  IPipeline.cs  ITableBatchClient.cs  Pipeline.cs  (+10 more)
tests/Azure.EntityServices.Tests/: Azure.EntityServices.Tests.csproj
(+176 files in other folders)
