<Project Sdk="Microsoft.NET.Sdk"> 
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0;net6.0</TargetFrameworks>
    <UserSecretsId>a8d98bdc-3fa5-43dd-879a-eb3b0060fcbf</UserSecretsId> 
  </PropertyGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' "> 
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup> 
	<ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' "> 
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
	</ItemGroup> 
 	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' "> 
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Azure" Version="1.6.0" />
		<ProjectReference Include="..\Azure.EntityServices.Tables\Azure.EntityServices.Tables.csproj" />
	</ItemGroup>
</Project>
