<Project Sdk="Microsoft.NET.Sdk"> 
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <UserSecretsId>a8d98bdc-3fa5-43dd-879a-eb3b0060fcbf</UserSecretsId> 
  </PropertyGroup> 
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Azure" Version="1.6.0" />
		<ProjectReference Include="..\Azure.EntityServices.Tables\Azure.EntityServices.Tables.csproj" />
	</ItemGroup>
</Project>
