<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Azure.EntityServices.Blobs.Extensions.DependencyInjection\Azure.EntityServices.Blobs.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\src\Azure.EntityServices.Queries\Azure.EntityServices.Queries.csproj" />
    <ProjectReference Include="..\..\tests\Azure.EntityServices.Tests\Azure.EntityServices.Tests.csproj" />
    <ProjectReference Include="..\Common.Samples\Common.Samples.csproj" />
  </ItemGroup>

</Project>
