<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\samples\Common.Samples\Common.Samples.csproj" />
    <ProjectReference Include="..\..\src\Azure.EntityServices.Queries\Azure.EntityServices.Queries.csproj" />
    <ProjectReference Include="..\..\src\Azure.EntityServices.Tables.Extensions.DependencyInjection\Azure.EntityServices.Tables.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\src\Azure.EntityServices.Tables\Azure.EntityServices.Tables.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
