<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Azure.EntityServices.Table\Azure.EntityServices.Table.csproj" />
    <ProjectReference Include="..\Azure.EntityServices.Tests\Azure.EntityServices.Tests.csproj" /> 
  </ItemGroup>

</Project>
